server {
    listen 80;
    
    # Racine du serveur web (où se trouvent vos fichiers compilés)
    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        # Si le fichier n'existe pas, renvoyer index.html (pour le routing Angular)
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : Cache pour les assets statiques (images, css, js)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
